# NotesSystemCore

./: .gitignore  .gitignore.bak  BuildApplication.ps1  README.md
03_projects/AspnetFrontendAdapter/AspnetFrontendAdapter/: AspnetFrontendAdapterProg.csproj  AspnetFrontendAdapterProg.sln  Data.cs  FrontendAdapter.cs  Program.cs
03_projects/AspnetFrontendAdapter/AspnetFrontendAdapter/Properties/: launchSettings.json
03_projects/AspnetFrontendAdapter/AspnetFrontendAdapter/Repetition/: MyBorder.cs  Registration.cs  RegistrationBase.cs
03_projects/SharpButtonActions/SharpButtonActionsProg/: Program.cs  SharpButtonActionsProg.csproj
03_projects/SharpButtonActions/SharpButtonActionsProg/AAPublic/: ISystemActionsService.cs  OutBorder.cs
03_projects/SharpButtonActions/SharpButtonActionsProg/OsaScripts/: OpenFile.applescript  OpenFolder.sh
03_projects/SharpButtonActions/SharpButtonActionsProg/Service/: ButtonActionsMacWorker.cs  ButtonActionsService.cs  MacWorker.cs  SystemActionsService.cs  WindowsWorker.cs
03_projects/SharpButtonActions/SharpButtonActionsProg/ShellScripts/: OpenFile.applescript  OpenFile.sh  OpenFolder.applescript  OpenFolder.sh
03_projects/SharpButtonActions/SharpButtonActionsProg/Workers/: MacWorker.cs  WindowsWorker.cs
03_projects/SharpConfig/SharpConfigProg/: Program.cs  SharpConfigProg.csproj
03_projects/SharpConfig/SharpConfigProg/AAPublic/: GuidFolderPreparer.cs  IConfigService.cs  IPreparer.cs  OutBorder.cs
03_projects/SharpConfig/SharpConfigProg/OverrideConfig/: BeforeAfter.cs
03_projects/SharpConfig/SharpConfigProg/Properties/: launchSettings.json
03_projects/SharpConfig/SharpConfigProg/Register/: MyBorder.cs  Reg_Preparer.cs  Registration.cs
03_projects/SharpConfig/SharpConfigProg/Service/: ConfigService.cs
03_projects/SharpContainer/SharpContainerProg/: Directory.Build.props.bak  SharpContainerProg.csproj
03_projects/SharpContainer/SharpContainerProg/AAPublic/: IContainer.cs  RegistrationBase.cs
03_projects/SharpContainer/SharpContainerProg/Register/: AdditionalRegistrationBase.cs  Container.cs
03_projects/SharpGoogleDocs/SharpGoogleDocsProg/: GoogleDocsServiceProj.sln  Program.cs  SharpGoogleDocsProg.csproj
03_projects/SharpGoogleDocs/SharpGoogleDocsProg/AAPublic/: IGoogleDocsService.cs  OutBorder.cs
03_projects/SharpGoogleDocs/SharpGoogleDocsProg/Names/: VarNames.cs
03_projects/SharpGoogleDocs/SharpGoogleDocsProg/Service/: GoogleDocsService.cs
03_projects/SharpGoogleDocs/SharpGoogleDocsProg/Worker/: DocsWorker.cs  StackWorker.cs
03_projects/SharpGoogleDrive/SharpGoogleDriveProg/: Program.cs  SharpGoogleDriveProg.csproj  SharpGoogleDriveProg.csproj.bak  SharpGoogleDriveProg.sln
03_projects/SharpGoogleDrive/SharpGoogleDriveProg/AAPublic/: IGoogleDriveService.cs  OutBorder.cs
03_projects/SharpGoogleDrive/SharpGoogleDriveProg/Names/: VarNames.cs
03_projects/SharpGoogleDrive/SharpGoogleDriveProg/Service/: DriveWorker.cs  GoogleDriveService.cs
03_projects/SharpGoogleSheet/SharpGoogleSheetProg/: GoogleSheetsHelper.cs  Program.cs  SharpGoogleSheetProg.csproj  SharpGoogleSheetProg.sln
03_projects/SharpGoogleSheet/SharpGoogleSheetProg/AAPublic/: IGoogleSheetApiV4Service.cs  IGoogleSheetService.cs  OutBorder.cs
03_projects/SharpGoogleSheet/SharpGoogleSheetProg/Names/: VarNames.cs
03_projects/SharpGoogleSheet/SharpGoogleSheetProg/Registration/: MyBorder.cs  Registration.cs
03_projects/SharpGoogleSheet/SharpGoogleSheetProg/Service/: GoogleSheetService.cs  (+1 more)
03_projects/SharpHeadersToPdf/: Program.cs  SharpHeadersToPdf.csproj  SharpHeadersToPdf.sln
03_projects/SharpHeadersToPdf/01_CommonFolder/: ArrayExtensions.cs  ListExtensions.cs  StringExtensions.cs  TextAnalyzer.cs
03_projects/SharpHeadersToPdf/02_CommonFolder/: HeaderPrinter.cs
03_projects/SharpHeadersToPdf/Data/: HeaderDataAccess.cs  IDataAccess.cs
03_projects/SharpHeadersToPdf/Properties/: launchSettings.json
03_projects/SharpHeadersToPdf/Service/: HeadersToPdfService.cs
03_projects/SharpNotesExporter/SharpNotesExporterProg/: NotesExporterService.cs  Program.cs  SharpNotesExporterProg - Backup.csproj  SharpNotesExporterProg.csproj  SharpNotesExporterProg.sln
03_projects/SharpNotesExporter/SharpNotesExporterTests/: NuGet.Config  SharpNotesExporterTests.csproj  SharpNotesExporterTests.sln  UnitTest01.cs  UnitTest01Base.cs
03_projects/SharpNotesMigration/SharpNotesMigrationProg/: Program.cs  SharpNotesMigrationProg.csproj
03_projects/SharpNotesMigration/SharpNotesMigrationTests/: SharpNotesMigrationTests.csproj  SharpNotesMigrationTests.sln  UnitTest1.cs
03_projects/SharpPdfService/SharpPdfServiceProg/: Program.cs  SharpPdfServiceProg.csproj  SharpPdfServiceProg.sln
03_projects/SharpPdfService/SharpPdfServiceTests/: PdfServiceTest.cs  SharpPdfServiceTests.csproj
03_projects/SharpPythonService/SharpPythonServiceProg/: DiContainer.cs  Program.cs  PythonNet.cs  SharpPythonServiceProg.csproj  SharpPythonServiceProg.sln  app.config
03_projects/SharpRepoBackend/SharpRepoBackendProg2/: Program.cs  SharpRepoBackendProg.sln  SharpRepoBackendProg2.csproj
03_projects/SharpRepoService/SharpRepoServiceProg/: ItemTypeNames.cs  MethodLoggerAttribute.cs  Program.cs  RepoInfo.cs  SharpRepoServiceProg.csproj  SharpRepoServiceProg.sln
03_projects/SharpTtsService/SharpTtsServiceProg/: Program.cs  SharpTtsServiceProg.csproj  SharpTtsServiceProg.sln
03_projects/SharpVideoService/SharpVideoServiceProg/: Program.cs  SharpVideoServiceProg.csproj
03_projects/WpfCore/WpfCoreProg/: App.xaml  MainWindow.xaml  WpfCoreProg.csproj
03_projects/WpfNotesSystem01/WpfNotesSystemProg01/: WpfNotesSystemProg01.csproj
04_projects/WpfCore/WpfCoreProg/: App.xaml.cs  Directory.Build.props  MainWindow.xaml.cs  WpfCoreProg.csproj  WpfCoreProg.sln
05_projects/BlazorInterAutoProj/: BlazorInterAutoProj.csproj  Directory.Build.props  Program.cs
05_projects/BlazorInterAutoProj/Components/: App.razor  _Imports.razor
05_projects/BlazorInterAutoProj/Properties/: launchSettings.json
05_projects/BlazorInterAutoProj/Registrations/: MyBorder.cs  Registration.cs
(+311 files in other folders)
