<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ceTe.DynamicPDF.Printing.NET" Version="4.19.0" />
    <PackageReference Include="PdfSharpCore" Version="1.2.12" />
    <PackageReference Include="SumatraPDFWrapper" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Template\GridOfferTemplate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Header\" />
  </ItemGroup>
</Project>