<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpPdfService2CoreProj\PdfService2CoreProj.csproj" />
    <ProjectReference Include="..\SharpTextHeaderAnalyzer\SharpTextHeaderAnalyzerProg.csproj" />
  </ItemGroup>

</Project>
